<view class="container">
  <view class="userinfo">
    <image wx:if="{{user_info && user_info.avatar_url}}" class="userinfo-avatar" src="{{ user_info.avatar_url }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ user_info.nickname }}（手机：--）</text>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <navigator url="/pages/my/order_list" hover-class="navigator-hover">
    <view class="my-item">
      <text>我的订单</text>
      <image src='/images/arrow-right.png'></image>
    </view>
  </navigator>

  <view class='my-item' bindtap='myAddress'>
    <text>我的收货地址</text>
    <image src='/images/arrow-right.png'></image>
  </view>

  <navigator url="/pages/my/commentList" hover-class="navigator-hover">
    <view class="my-item">
      <text>我的评价</text>
      <image src='/images/arrow-right.png'></image>
    </view>
  </navigator>

</view>