.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  background: #e85654;
  width: 750rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #fff;
}
.my-item {
  font-size: 32rpx;
  width: 90vw;
  margin: 20rpx 0;
  border-bottom: 1px solid #eee;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-item>image {
  width: 20rpx;
  height: 20rpx;
}
