<!--index.wxml-->
<view class="container">
  <view class='cart-box' wx:if="{{!list.length}}">
    <view class="title-box">
      <image src='/images/cart/icon-cart.png'></image>
      <text>购物车空空如也～</text>
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">
      <text>去逛逛</text>
    </view>
  </view>

  <view class="list-top" wx:if="{{ list.length }}">
    <view class="label">购物车</view>
    <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
    <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
  </view>

  <view class="goodsList" wx:if="{{ list.length }}">
    <block wx:for="{{ list }}" wx:key="{{index}}">
      <view class="a-goods-conts" bindtap="selectTap" data-index="{{index}}">
        <image src='{{util.activeImg(item.active)}}'></image>
        <view class="goods-info">
          <view class="img-box">
            <image src="{{item.pic_url}}" class="img" />
          </view>
          <view class="text-box">
            <view class="goods-title">{{item.name}}</view>
            <view class="goods-price">¥ {{item.price}}</view>
            <view class="buy-num">
              <view class="jian-btn" catchtap="jianBtnTap" data-index="{{index}}">-</view>
              <input type="number" value="{{item.number}}" disabled/>
              <view class="jia-btn" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="jiesuan-box" wx:if="{{ list.length }}">
    <view class="left-price">
      <image src='{{util.activeImg(allSelect)}}' bindtap="bindAllSelect"></image>
      <text>全选</text>
      <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view>
  </view>
</view>


<wxs module='util'>
  var activeImg = function(active) {
    return active ? '/images/cart/gou-red.png' : '/images/cart/gou.png'
  }
  module.exports.activeImg = activeImg
</wxs>